<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Розклад</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;1,300&display=swap');

*{
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 4px;
}

body{
	margin: 0 0 0 0;
}

.container{
	background-color: #25252A;
	flex-direction: row;
	margin: 0;
}

.header{
	background-color: #25252A;
	color: #ECF0F1;
	font-size: 100px;
	clear: both;
	text-align: center;
	width: 100%
	height: 100%;
	display: block;

}

.content{
	float: left;
	width: 70%;
	font-size: 36px;
	text-align: center;
	background-color: #ABEBC6;
	background-image: url('rw.jpg');
}

aside{
	float: right;
	width: 30%;
	background-color: #A52A2A;
	font-size: 30px;
	color: white;
}

footer{
		clear: both;
		text-align: center;
}

.zh{
	color: #212F3D;
	font-size: 80px;
}

.btn1{
	width: 400px;
	height: 150px;
	border: none;
	color: white;
	font-size: 2rem;
	background-color: #A52A2A;
	outline: none;
	cursor: pointer;
	padding: 15px 32px;
	text-decoration: none;
	margin: 20px 20px 20px 20px;
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 #f9e506;
	transition: ease-out 0.4s;
}

.btn1:hover{
	box-shadow: inset 400px 0 0 0 #f9e506;
	color: #000;
}

.btn2{
	width: 400px;
	height: 150px;
	border: none;
	color: white;
	font-size: 2rem;
	background-color: #A52A2A;
	outline: none;
	cursor: pointer;
	padding: 15px 32px;
	text-decoration: none;
	margin: 20px 20px 20px 20px;
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 #42fbf2;
	transition: ease-out 0.4s;
}

.btn2:hover{
	box-shadow: inset 400px 0 0 0 #42fbf2;
	color: #000;
}

.btn3{
	width: 400px;
	height: 150px;
	border: none;
	color: white;
	font-size: 2rem;
	background-color: #A52A2A;
	outline: none;
	cursor: pointer;
	padding: 15px 32px;
	text-decoration: none;
	margin: 20px 20px 20px 20px;
	border-radius: 4px;
	box-shadow: inset 0 0 0 0 #8A2BE2;
	transition: ease-out 0.4s;
}

.btn3:hover{
	box-shadow: inset 400px 0 0 0 #8A2BE2;
	color: #000;
}
	</style>

</head>

<body>

<div class="header">
	<h1>Розклад</h1>
</div>

<div class="container">

<div class="content">

	<div>
		<h1 class="zh">Понеділок</h1>
		<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn1">
				Прагмалінгвістика
			</button>
		</a><br>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn1">
	 			Етнолінгвістика
	 		</button>
	 	</a>
	 </div>

	 <div>
	 	<h1 class="zh">Вівторок</h1>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn2">
	 			Англійська мова
	 		</button>
	 	</a><br>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn3">
	 			Ефективне лідерство
			</button>
	 	</a>
	 </div>

	 <div>
	 	<h1 class="zh">Середа</h1>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn2">
	 			Англійська мова
			</button>
	 </a><br>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn1">
	 			Етнолінгвістика
			</button>
	 </a><br>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn2">
	 			Бази даних
	 		</button>
	 	</a>	 	
	 </div>

	 <div>
	 	<h1 class="zh">Четвер</h1>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn2">
	 			Бази даних
			</button>
	 	</a><br>
	 	<a href="https://www.google.com.ua/" target="_blank">
	 		<button class="btn2">
	 			Іміджелогія
	 		</button>
	 	</a>
	 </div >

	 <div>
	 	<h1 class="zh">П'ятниця</h1>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn1">
	 			Прагмалінгвістика
	 		</button>
	 	</a><br>
	 	<a href="https://www.google.com.ua/" target="_blank">
			<button class="btn2">
	 			Японська мова
	 		</button>
	 	</a>
	 </div>

</div>

<aside>
<ul>
	<li>Пара   Початок - Кінець</li>
   <li>1            8:30 − 10:05</li>
   <li>2           10:20 − 11:55</li>
   <li>3           12:10 − 13:45</li>
   <li>4           14:15 − 15:50</li>
   <li>5           16:00 − 17:35</li>
   <li>6           17:40 − 19:15</li>
   <li>7           19:20 − 20:55</li>
   <li>8           21:00 − 22:35</li>
</ul>
</aside>

<footer> 
	Розклад пар
</footer>

</div>

</body>

</html>
